@layout('admin.layouts.app')
@yield('content')
<div class="container mb -2" style="margin-top: 80px">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    EDIT POSTS
                </div>
                <div class="card-body">
                    <form action="{{ route('posts.update', { id: post.id }) }}" method="POST">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>TITLE</label>
                            <input class="form-control" type="text" name="title" value="{{ post.title }}"
                                placeholder="Masukkan Judul Post">
                        </div>
                        <div class="form-group">
                            <label>CONTENT</label>
                            <textarea class="form-control" name="content" rows="5"
                                placeholder="Masukkan Content Post">{{ post.content }}</textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-md btn-success">UPDATE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endyield   